{
  "name": "ampersand-io-model",
  "version": "0.0.0",
  "description": "ampersand module based on ampersand-model to be used with socket.io",
  "main": "ampersand-io-model.js",
  "scripts": {
    "test": "browserify tests | tape-run | tap-spec",
    "lint": "node_modules/.bin/jshint -c .jshintrc ampersand-io-model.js"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JGAntunes/ampersand-io-model"
  },
  "keywords": [
    "ampersand",
    "js",
    "model",
    "io",
    "socket"
  ],
  "author": "Joao Antunes <j.goncalo.antunes@gmail.com> (http://github.com/JGAntunes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JGAntunes/ampersand-io-model/issues"
  },
  "homepage": "https://github.com/JGAntunes/ampersand-io-model",
  "dependencies": {
    "ampersand-class-extend": "^1.0.1",
    "ampersand-state": "^4.4.4",
    "ampersand-io": "https://github.com/jgantunes/ampersand-io/tarball/master",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browserify": "^7.0.1",
    "jshint": "~2.5.10",
    "pre-commit": "https://github.com/jgantunes/pre-commit/tarball/master",
    "socket.io": "^1.2.1",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3",
    "tape-run": "^0.3.0"
  }
}
